// DO NOT EDIT
// Generated by JFlex 1.8.2 http://jflex.de/
// source: src/Lexer.flex

import compilerTools.Token;


// See https://github.com/jflex-de/jflex/issues/222
@SuppressWarnings("FallThrough")
class Lexer {

  /** This character denotes the end of file. */
  public static final int YYEOF = -1;

  /** Initial size of the lookahead buffer. */
  private static final int ZZ_BUFFERSIZE = 16384;

  // Lexical states.
  public static final int YYINITIAL = 0;

  /**
   * ZZ_LEXSTATE[l] is the state in the DFA for the lexical state l
   * ZZ_LEXSTATE[l+1] is the state in the DFA for the lexical state l
   *                  at the beginning of a line
   * l is of the form l = 2*k, k a non negative integer
   */
  private static final int ZZ_LEXSTATE[] = {
     0, 0
  };

  /**
   * Top-level table for translating characters to character classes
   */
  private static final int [] ZZ_CMAP_TOP = zzUnpackcmap_top();

  private static final String ZZ_CMAP_TOP_PACKED_0 =
    "\1\0\37\u0100\1\u0200\267\u0100\10\u0300\u1020\u0100";

  private static int [] zzUnpackcmap_top() {
    int [] result = new int[4352];
    int offset = 0;
    offset = zzUnpackcmap_top(ZZ_CMAP_TOP_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackcmap_top(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }


  /**
   * Second-level tables for translating characters to character classes
   */
  private static final int [] ZZ_CMAP_BLOCKS = zzUnpackcmap_blocks();

  private static final String ZZ_CMAP_BLOCKS_PACKED_0 =
    "\11\0\1\1\1\2\1\3\1\1\1\4\22\0\1\5"+
    "\1\6\1\7\1\10\1\11\1\12\1\13\1\0\1\14"+
    "\1\15\1\16\1\17\1\20\1\21\1\22\1\23\1\24"+
    "\11\25\1\26\1\0\1\27\1\30\1\31\2\0\1\32"+
    "\1\33\1\34\1\35\1\36\4\32\1\37\1\40\1\41"+
    "\1\42\1\43\1\44\2\32\1\45\10\32\1\46\1\0"+
    "\1\47\1\0\1\32\1\0\1\50\1\51\1\52\1\53"+
    "\1\54\1\55\1\56\1\57\1\60\2\32\1\61\1\62"+
    "\1\63\1\64\1\65\1\66\1\67\1\70\1\71\1\72"+
    "\1\73\2\32\1\74\1\75\1\76\1\77\1\100\7\0"+
    "\1\3\73\0\1\32\7\0\1\32\3\0\1\32\3\0"+
    "\1\32\1\0\1\32\6\0\1\32\1\0\1\32\4\0"+
    "\1\101\7\0\1\32\3\0\1\32\3\0\1\32\1\0"+
    "\1\32\6\0\1\102\1\0\1\32\u012b\0\2\3\326\0"+
    "\u0100\3";

  private static int [] zzUnpackcmap_blocks() {
    int [] result = new int[1024];
    int offset = 0;
    offset = zzUnpackcmap_blocks(ZZ_CMAP_BLOCKS_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackcmap_blocks(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }

  /**
   * Translates DFA states to action switch labels.
   */
  private static final int [] ZZ_ACTION = zzUnpackAction();

  private static final String ZZ_ACTION_PACKED_0 =
    "\1\0\1\1\2\2\1\1\1\3\2\1\1\4\1\5"+
    "\1\6\1\7\1\10\1\11\1\12\1\13\1\14\1\15"+
    "\2\16\1\17\1\1\1\20\1\1\7\2\1\21\1\22"+
    "\14\2\1\23\1\24\1\25\2\0\1\26\2\0\2\2"+
    "\1\27\1\30\24\2\1\31\2\2\2\0\1\32\2\0"+
    "\25\2\1\33\1\2\3\0\24\2\1\31\2\0\2\2"+
    "\1\34\5\2\1\35\4\2\1\36\1\2\2\0\6\2"+
    "\1\37\1\2\2\40\5\2\1\41\1\0\6\2\1\0"+
    "\7\2\1\33\1\2\1\0\11\2\1\0\6\2\1\42"+
    "\1\2\1\0\1\43\6\2\1\0\1\44\1\2\1\45"+
    "\2\2\1\0\2\2\1\0\1\2\1\41\2\0\1\46";

  private static int [] zzUnpackAction() {
    int [] result = new int[226];
    int offset = 0;
    offset = zzUnpackAction(ZZ_ACTION_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackAction(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }


  /**
   * Translates a state to a row index in the transition table
   */
  private static final int [] ZZ_ROWMAP = zzUnpackRowMap();

  private static final String ZZ_ROWMAP_PACKED_0 =
    "\0\0\0\103\0\103\0\206\0\311\0\103\0\u010c\0\u014f"+
    "\0\103\0\103\0\103\0\103\0\103\0\103\0\103\0\u0192"+
    "\0\103\0\u01d5\0\u0218\0\u025b\0\u029e\0\u02e1\0\103\0\u0324"+
    "\0\u0367\0\u03aa\0\u03ed\0\u0430\0\u0473\0\u04b6\0\u04f9\0\103"+
    "\0\103\0\u053c\0\u057f\0\u05c2\0\u0605\0\u0648\0\u068b\0\u06ce"+
    "\0\u0711\0\u0754\0\u0797\0\u07da\0\u081d\0\103\0\103\0\103"+
    "\0\u0860\0\u08a3\0\u08e6\0\u0929\0\u096c\0\u09af\0\u09f2\0\103"+
    "\0\103\0\u0a35\0\u0a78\0\u0abb\0\u0afe\0\u0b41\0\u0b84\0\u0bc7"+
    "\0\u0c0a\0\u0c4d\0\u0c90\0\u0cd3\0\u0d16\0\u0d59\0\u0d9c\0\u0ddf"+
    "\0\u0e22\0\u0e65\0\u0ea8\0\u0eeb\0\u0f2e\0\u0f71\0\u0fb4\0\u0ff7"+
    "\0\u103a\0\u107d\0\103\0\u10c0\0\u1103\0\u1146\0\u1189\0\u11cc"+
    "\0\u120f\0\u1252\0\u1295\0\u12d8\0\u131b\0\u135e\0\u13a1\0\u13e4"+
    "\0\u1427\0\u146a\0\u14ad\0\u14f0\0\u1533\0\u1576\0\u15b9\0\u15fc"+
    "\0\u163f\0\u1682\0\u0367\0\u16c5\0\u1708\0\u174b\0\u178e\0\u10c0"+
    "\0\u17d1\0\u1814\0\u1857\0\u189a\0\u18dd\0\u1920\0\u1963\0\u19a6"+
    "\0\u19e9\0\u1a2c\0\u1a6f\0\u1ab2\0\u1af5\0\u1b38\0\u1b7b\0\u1bbe"+
    "\0\u1c01\0\u1c44\0\u1c87\0\u0367\0\u1cca\0\u1d0d\0\u1d50\0\u1d93"+
    "\0\u0367\0\u1dd6\0\u1e19\0\u1e5c\0\u1e9f\0\u1ee2\0\u0367\0\u1f25"+
    "\0\u1f68\0\u1fab\0\u1fee\0\u0367\0\u2031\0\u2074\0\u20b7\0\u20fa"+
    "\0\u213d\0\u2180\0\u21c3\0\u2206\0\u2249\0\u0367\0\u228c\0\103"+
    "\0\u22cf\0\u2312\0\u2355\0\u2398\0\u23db\0\u241e\0\u2461\0\u24a4"+
    "\0\u24e7\0\u252a\0\u256d\0\u25b0\0\u25f3\0\u2636\0\u2679\0\u26bc"+
    "\0\u26ff\0\u2742\0\u2785\0\u27c8\0\u280b\0\u284e\0\u21c3\0\u2891"+
    "\0\u28d4\0\u2917\0\u295a\0\u299d\0\u29e0\0\u2a23\0\u2a66\0\u2aa9"+
    "\0\u2aec\0\u2b2f\0\u2b72\0\u2bb5\0\u2bf8\0\u2c3b\0\u2c7e\0\u2cc1"+
    "\0\u2d04\0\u0367\0\u2d47\0\u2d8a\0\u0367\0\u2dcd\0\u2e10\0\u2e53"+
    "\0\u2e96\0\u2ed9\0\u2f1c\0\u2f5f\0\u0367\0\u2fa2\0\u0367\0\u2fe5"+
    "\0\u3028\0\u306b\0\u30ae\0\u30f1\0\u3134\0\u3177\0\u0367\0\u31ba"+
    "\0\u31fd\0\103";

  private static int [] zzUnpackRowMap() {
    int [] result = new int[226];
    int offset = 0;
    offset = zzUnpackRowMap(ZZ_ROWMAP_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackRowMap(String packed, int offset, int [] result) {
    int i = 0;  /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int high = packed.charAt(i++) << 16;
      result[j++] = high | packed.charAt(i++);
    }
    return j;
  }

  /**
   * The transition table of the DFA
   */
  private static final int [] ZZ_TRANS = zzUnpackTrans();

  private static final String ZZ_TRANS_PACKED_0 =
    "\1\2\2\3\1\0\1\4\1\3\1\5\1\6\1\7"+
    "\1\10\1\11\1\12\1\13\1\14\1\15\1\16\1\17"+
    "\1\20\1\21\1\22\1\23\1\24\1\25\1\26\1\27"+
    "\1\30\3\31\1\32\1\31\1\33\1\34\1\35\1\36"+
    "\2\31\1\37\1\40\1\41\1\42\1\31\1\43\1\44"+
    "\1\45\1\46\2\31\1\47\2\31\1\50\1\51\1\52"+
    "\1\31\1\53\1\54\1\55\4\31\1\56\1\12\1\57"+
    "\2\31\105\0\1\3\130\0\1\60\57\0\1\61\16\0"+
    "\2\61\4\0\14\61\2\0\10\61\1\62\15\61\1\0"+
    "\1\61\1\0\2\61\32\0\14\63\2\0\26\63\3\0"+
    "\2\63\21\0\1\64\77\0\1\65\4\0\1\66\103\0"+
    "\1\3\1\67\101\0\2\24\105\0\1\27\101\0\1\70"+
    "\104\0\1\71\75\0\2\31\4\0\14\31\2\0\26\31"+
    "\3\0\2\31\24\0\2\31\4\0\14\31\2\0\1\72"+
    "\25\31\3\0\2\31\24\0\2\31\4\0\14\31\2\0"+
    "\14\31\1\73\11\31\3\0\2\31\24\0\2\31\4\0"+
    "\14\31\2\0\4\31\1\74\21\31\3\0\2\31\24\0"+
    "\2\31\4\0\14\31\2\0\1\75\25\31\3\0\2\31"+
    "\24\0\2\31\4\0\14\31\2\0\1\76\25\31\3\0"+
    "\2\31\24\0\2\31\4\0\14\31\2\0\10\31\1\77"+
    "\15\31\3\0\2\31\24\0\2\31\4\0\14\31\2\0"+
    "\3\31\1\100\15\31\1\101\4\31\3\0\2\31\24\0"+
    "\2\31\4\0\14\31\2\0\14\31\1\102\11\31\3\0"+
    "\2\31\24\0\2\31\4\0\14\31\2\0\4\31\1\103"+
    "\21\31\3\0\2\31\24\0\2\31\4\0\14\31\2\0"+
    "\20\31\1\104\5\31\3\0\2\31\24\0\2\31\4\0"+
    "\14\31\2\0\10\31\1\105\6\31\1\106\6\31\3\0"+
    "\2\31\24\0\2\31\4\0\14\31\2\0\13\31\1\107"+
    "\11\31\1\110\3\0\2\31\24\0\2\31\4\0\14\31"+
    "\2\0\14\31\1\111\5\31\1\112\3\31\3\0\1\31"+
    "\1\112\24\0\2\31\4\0\14\31\2\0\4\31\1\45"+
    "\21\31\3\0\2\31\24\0\2\31\4\0\14\31\2\0"+
    "\10\31\1\113\3\31\1\114\11\31\3\0\2\31\24\0"+
    "\2\31\4\0\14\31\2\0\4\31\1\115\21\31\3\0"+
    "\2\31\24\0\2\31\4\0\14\31\2\0\10\31\1\116"+
    "\11\31\1\117\3\31\3\0\2\31\24\0\2\31\4\0"+
    "\14\31\2\0\14\31\1\120\11\31\3\0\2\31\5\0"+
    "\1\121\16\0\2\121\4\0\14\121\2\0\26\121\1\0"+
    "\1\121\1\0\2\121\5\0\1\121\16\0\2\121\4\0"+
    "\14\121\2\0\13\121\1\122\12\121\1\0\1\121\1\0"+
    "\2\121\24\0\2\63\4\0\14\63\2\0\26\63\3\0"+
    "\2\63\31\0\1\123\51\0\16\124\1\125\64\124\2\66"+
    "\1\3\1\66\1\4\76\66\24\0\2\67\101\0\2\31"+
    "\4\0\14\31\2\0\13\31\1\126\12\31\3\0\2\31"+
    "\24\0\2\31\4\0\14\31\2\0\23\31\1\127\2\31"+
    "\3\0\2\31\24\0\2\31\4\0\14\31\2\0\23\31"+
    "\1\130\2\31\3\0\2\31\24\0\2\31\4\0\14\31"+
    "\2\0\13\31\1\131\12\31\3\0\2\31\24\0\2\31"+
    "\4\0\14\31\2\0\17\31\1\132\6\31\3\0\2\31"+
    "\24\0\2\31\4\0\14\31\2\0\2\31\1\133\23\31"+
    "\3\0\2\31\24\0\2\31\4\0\14\31\2\0\4\31"+
    "\1\134\21\31\3\0\2\31\24\0\2\31\4\0\14\31"+
    "\2\0\17\31\1\135\6\31\3\0\2\31\24\0\2\31"+
    "\4\0\14\31\2\0\11\31\1\136\14\31\3\0\2\31"+
    "\24\0\2\31\4\0\14\31\2\0\17\31\1\137\1\31"+
    "\1\140\4\31\3\0\2\31\24\0\2\31\4\0\14\31"+
    "\2\0\21\31\1\141\4\31\3\0\2\31\24\0\2\31"+
    "\4\0\14\31\2\0\13\31\1\142\12\31\3\0\2\31"+
    "\24\0\2\31\4\0\14\31\2\0\4\31\1\143\21\31"+
    "\3\0\2\31\24\0\2\31\4\0\14\31\2\0\21\31"+
    "\1\144\4\31\3\0\2\31\24\0\2\31\4\0\14\31"+
    "\2\0\16\31\1\145\7\31\3\0\2\31\24\0\2\31"+
    "\4\0\14\31\2\0\17\31\1\104\6\31\3\0\2\31"+
    "\24\0\2\31\4\0\14\31\2\0\12\31\1\146\13\31"+
    "\3\0\2\31\24\0\2\31\4\0\14\31\2\0\13\31"+
    "\1\147\12\31\3\0\2\31\24\0\2\31\4\0\14\31"+
    "\2\0\13\31\1\150\12\31\3\0\2\31\24\0\2\31"+
    "\4\0\14\31\2\0\15\31\1\151\10\31\3\0\2\31"+
    "\24\0\2\31\4\0\14\31\2\0\13\31\1\152\12\31"+
    "\3\0\2\31\24\0\2\31\4\0\14\31\2\0\17\31"+
    "\1\153\6\31\3\0\2\31\24\0\2\31\4\0\14\31"+
    "\2\0\12\31\1\154\13\31\3\0\2\31\5\0\1\155"+
    "\16\0\2\155\4\0\14\155\2\0\26\155\1\0\1\155"+
    "\1\0\2\155\5\0\1\155\16\0\2\155\4\0\14\155"+
    "\2\0\2\155\1\156\23\155\1\0\1\155\1\0\2\155"+
    "\16\124\1\157\102\124\1\157\4\124\1\160\57\124\24\0"+
    "\2\31\4\0\14\31\2\0\10\31\1\161\15\31\3\0"+
    "\2\31\24\0\2\31\4\0\14\31\2\0\1\162\25\31"+
    "\3\0\2\31\24\0\2\31\4\0\14\31\2\0\10\31"+
    "\1\163\15\31\3\0\2\31\24\0\2\31\4\0\14\31"+
    "\2\0\25\31\1\164\3\0\2\31\24\0\2\31\4\0"+
    "\14\31\2\0\10\31\1\165\15\31\3\0\2\31\24\0"+
    "\2\31\4\0\14\31\2\0\1\166\25\31\3\0\2\31"+
    "\24\0\2\31\4\0\14\31\2\0\11\31\1\167\14\31"+
    "\3\0\2\31\24\0\2\31\4\0\14\31\2\0\26\31"+
    "\3\0\1\170\1\31\24\0\2\31\4\0\14\31\2\0"+
    "\14\31\1\171\11\31\3\0\2\31\24\0\2\31\4\0"+
    "\14\31\2\0\4\31\1\172\21\31\3\0\2\31\24\0"+
    "\2\31\4\0\14\31\2\0\4\31\1\173\21\31\3\0"+
    "\2\31\24\0\2\31\4\0\14\31\2\0\4\31\1\153"+
    "\21\31\3\0\2\31\24\0\2\31\4\0\14\31\2\0"+
    "\1\174\25\31\3\0\2\31\24\0\2\31\4\0\14\31"+
    "\2\0\13\31\1\175\12\31\3\0\2\31\24\0\2\31"+
    "\4\0\14\31\2\0\4\31\1\176\21\31\3\0\2\31"+
    "\24\0\2\31\4\0\14\31\2\0\22\31\1\177\3\31"+
    "\3\0\2\31\24\0\2\31\4\0\14\31\2\0\4\31"+
    "\1\200\21\31\3\0\2\31\24\0\2\31\4\0\14\31"+
    "\2\0\21\31\1\201\4\31\3\0\2\31\24\0\2\31"+
    "\4\0\14\31\2\0\4\31\1\202\21\31\3\0\2\31"+
    "\24\0\2\31\4\0\14\31\2\0\4\31\1\203\21\31"+
    "\3\0\2\31\24\0\2\31\4\0\14\31\2\0\14\31"+
    "\1\204\11\31\3\0\2\31\24\0\2\31\4\0\14\31"+
    "\2\0\1\202\25\31\3\0\2\31\5\0\1\205\16\0"+
    "\2\205\4\0\14\205\2\0\26\205\1\0\1\205\1\0"+
    "\2\205\5\0\1\205\16\0\2\205\4\0\14\205\2\0"+
    "\11\205\1\206\14\205\1\0\1\205\1\0\2\205\16\124"+
    "\1\157\4\124\1\3\57\124\24\0\2\31\4\0\14\31"+
    "\2\0\4\31\1\207\21\31\3\0\2\31\24\0\2\31"+
    "\4\0\14\31\2\0\13\31\1\210\12\31\3\0\2\31"+
    "\24\0\2\31\4\0\14\31\2\0\13\31\1\211\12\31"+
    "\3\0\2\31\24\0\2\31\4\0\14\31\2\0\1\212"+
    "\25\31\3\0\2\31\24\0\2\31\4\0\14\31\2\0"+
    "\14\31\1\211\11\31\3\0\2\31\24\0\2\31\4\0"+
    "\14\31\2\0\17\31\1\213\6\31\3\0\2\31\24\0"+
    "\2\31\4\0\14\31\2\0\1\214\25\31\3\0\2\31"+
    "\24\0\2\31\4\0\14\31\2\0\20\31\1\153\5\31"+
    "\3\0\2\31\24\0\2\31\4\0\14\31\2\0\17\31"+
    "\1\211\6\31\3\0\2\31\24\0\2\31\4\0\14\31"+
    "\2\0\2\31\1\215\23\31\3\0\2\31\24\0\2\31"+
    "\4\0\14\31\2\0\13\31\1\216\12\31\3\0\2\31"+
    "\24\0\2\31\4\0\14\31\2\0\11\31\1\217\14\31"+
    "\3\0\2\31\24\0\2\31\4\0\14\31\2\0\21\31"+
    "\1\220\4\31\3\0\2\31\24\0\2\31\4\0\14\31"+
    "\2\0\17\31\1\221\6\31\3\0\2\31\24\0\2\31"+
    "\4\0\14\31\2\0\10\31\1\222\15\31\3\0\2\31"+
    "\24\0\2\31\4\0\14\31\2\0\17\31\1\165\6\31"+
    "\3\0\2\31\24\0\2\31\4\0\14\31\2\0\1\223"+
    "\25\31\3\0\2\31\24\0\2\31\4\0\14\31\2\0"+
    "\17\31\1\224\6\31\3\0\2\31\24\0\2\31\4\0"+
    "\14\31\2\0\21\31\1\225\4\31\3\0\2\31\5\0"+
    "\1\226\16\0\2\226\4\0\14\226\2\0\26\226\1\0"+
    "\1\226\1\0\2\226\5\0\1\226\16\0\2\226\4\0"+
    "\14\226\2\0\22\226\1\227\3\226\1\0\1\226\1\0"+
    "\2\226\24\0\2\31\4\0\14\31\2\0\11\31\1\211"+
    "\14\31\3\0\2\31\24\0\2\31\4\0\14\31\2\0"+
    "\24\31\1\211\1\31\3\0\2\31\24\0\2\31\4\0"+
    "\14\31\2\0\17\31\1\230\6\31\3\0\2\31\24\0"+
    "\2\31\4\0\14\31\2\0\3\31\1\165\22\31\3\0"+
    "\2\31\24\0\2\31\4\0\14\31\2\0\13\31\1\104"+
    "\12\31\3\0\2\31\24\0\2\31\4\0\14\31\2\0"+
    "\7\31\1\231\16\31\3\0\2\31\24\0\2\31\4\0"+
    "\14\31\2\0\4\31\1\232\21\31\3\0\2\31\24\0"+
    "\2\31\4\0\14\31\2\0\4\31\1\233\21\31\3\0"+
    "\2\31\24\0\2\31\4\0\14\31\2\0\17\31\1\234"+
    "\6\31\3\0\2\31\24\0\2\31\4\0\14\31\2\0"+
    "\4\31\1\235\21\31\3\0\2\31\24\0\2\31\4\0"+
    "\14\31\2\0\17\31\1\236\6\31\3\0\2\31\24\0"+
    "\2\31\4\0\14\31\2\0\10\31\1\237\15\31\3\0"+
    "\2\31\5\0\1\240\16\0\2\240\4\0\14\240\2\0"+
    "\26\240\1\0\1\240\1\0\2\240\5\0\1\240\16\0"+
    "\2\240\4\0\14\240\2\0\3\240\1\241\22\240\1\0"+
    "\1\240\1\0\2\240\24\0\2\31\4\0\10\31\1\242"+
    "\3\31\2\0\26\31\3\0\2\31\24\0\2\31\4\0"+
    "\14\31\2\0\1\233\17\31\1\153\5\31\3\0\2\31"+
    "\24\0\2\31\4\0\14\31\2\0\17\31\1\243\6\31"+
    "\3\0\2\31\24\0\2\31\4\0\4\31\1\244\7\31"+
    "\2\0\26\31\3\0\2\31\24\0\2\31\4\0\14\31"+
    "\2\0\22\31\1\245\3\31\3\0\2\31\24\0\2\31"+
    "\4\0\14\31\2\0\17\31\1\246\6\31\3\0\2\31"+
    "\24\0\2\31\4\0\14\31\2\0\17\31\1\247\6\31"+
    "\3\0\2\31\54\0\1\250\52\0\2\31\4\0\14\31"+
    "\2\0\14\31\1\251\11\31\3\0\2\31\24\0\2\31"+
    "\4\0\14\31\2\0\15\31\1\252\10\31\3\0\2\31"+
    "\24\0\2\31\4\0\14\31\2\0\20\31\1\253\5\31"+
    "\3\0\2\31\24\0\2\31\4\0\14\31\2\0\12\31"+
    "\1\254\13\31\3\0\2\31\24\0\2\31\4\0\14\31"+
    "\2\0\3\31\1\255\22\31\3\0\2\31\24\0\2\31"+
    "\4\0\10\31\1\256\3\31\2\0\26\31\3\0\2\31"+
    "\27\0\1\257\77\0\2\31\4\0\14\31\2\0\13\31"+
    "\1\260\12\31\3\0\2\31\24\0\2\31\4\0\14\31"+
    "\2\0\10\31\1\261\15\31\3\0\2\31\24\0\2\31"+
    "\4\0\1\31\1\262\1\263\6\31\1\264\1\265\1\31"+
    "\2\0\26\31\3\0\2\31\24\0\2\31\4\0\14\31"+
    "\2\0\15\31\1\266\10\31\3\0\2\31\24\0\2\31"+
    "\4\0\14\31\2\0\1\267\25\31\3\0\2\31\24\0"+
    "\2\31\4\0\14\31\2\0\10\31\1\270\15\31\3\0"+
    "\2\31\60\0\1\271\46\0\2\31\4\0\14\31\2\0"+
    "\4\31\1\272\21\31\3\0\2\31\24\0\2\31\4\0"+
    "\14\31\2\0\13\31\1\273\12\31\3\0\2\31\24\0"+
    "\2\31\4\0\14\31\2\0\1\274\10\31\1\275\14\31"+
    "\3\0\2\31\24\0\2\31\4\0\14\31\2\0\11\31"+
    "\1\276\14\31\3\0\2\31\24\0\2\31\4\0\14\31"+
    "\2\0\4\31\1\277\21\31\3\0\2\31\24\0\2\31"+
    "\4\0\14\31\2\0\1\31\1\300\24\31\3\0\2\31"+
    "\24\0\2\31\4\0\14\31\2\0\10\31\1\301\15\31"+
    "\3\0\2\31\24\0\2\31\4\0\14\31\2\0\4\31"+
    "\1\302\21\31\3\0\2\31\64\0\1\303\42\0\2\31"+
    "\4\0\14\31\2\0\3\31\1\304\22\31\3\0\2\31"+
    "\24\0\2\31\4\0\14\31\2\0\21\31\1\305\4\31"+
    "\3\0\2\31\24\0\2\31\4\0\14\31\2\0\11\31"+
    "\1\306\14\31\3\0\2\31\24\0\2\31\4\0\14\31"+
    "\2\0\1\307\25\31\3\0\2\31\24\0\2\31\4\0"+
    "\14\31\2\0\1\310\25\31\3\0\2\31\24\0\2\31"+
    "\4\0\14\31\2\0\6\31\1\310\17\31\3\0\2\31"+
    "\24\0\2\31\4\0\14\31\2\0\20\31\1\311\5\31"+
    "\3\0\2\31\24\0\2\31\4\0\14\31\2\0\17\31"+
    "\1\312\6\31\3\0\2\31\24\0\2\31\4\0\14\31"+
    "\2\0\13\31\1\313\12\31\3\0\2\31\70\0\1\314"+
    "\36\0\2\31\4\0\14\31\2\0\1\315\25\31\3\0"+
    "\2\31\24\0\2\31\4\0\14\31\2\0\1\316\25\31"+
    "\3\0\2\31\24\0\2\31\4\0\14\31\2\0\10\31"+
    "\1\317\15\31\3\0\2\31\24\0\2\31\4\0\14\31"+
    "\2\0\13\31\1\320\12\31\3\0\2\31\24\0\2\31"+
    "\4\0\14\31\2\0\17\31\1\321\6\31\3\0\2\31"+
    "\24\0\2\31\4\0\14\31\2\0\21\31\1\322\4\31"+
    "\3\0\2\31\24\0\2\31\4\0\14\31\2\0\21\31"+
    "\1\323\4\31\3\0\2\31\71\0\1\324\35\0\2\31"+
    "\4\0\14\31\2\0\17\31\1\325\6\31\3\0\2\31"+
    "\24\0\2\31\4\0\14\31\2\0\25\31\1\326\3\0"+
    "\2\31\24\0\2\31\4\0\14\31\2\0\2\31\1\321"+
    "\23\31\3\0\2\31\24\0\2\31\4\0\14\31\2\0"+
    "\14\31\1\327\11\31\3\0\2\31\24\0\2\31\4\0"+
    "\14\31\2\0\1\330\25\31\3\0\2\31\24\0\2\31"+
    "\4\0\14\31\2\0\17\31\1\331\6\31\3\0\2\31"+
    "\67\0\1\332\37\0\2\31\4\0\14\31\2\0\1\327"+
    "\25\31\3\0\2\31\24\0\2\31\4\0\14\31\2\0"+
    "\2\31\1\333\23\31\3\0\2\31\24\0\2\31\4\0"+
    "\14\31\2\0\1\334\25\31\3\0\2\31\54\0\1\335"+
    "\52\0\2\31\4\0\14\31\2\0\22\31\1\336\3\31"+
    "\3\0\2\31\24\0\2\31\4\0\14\31\2\0\20\31"+
    "\1\337\5\31\3\0\2\31\50\0\1\340\56\0\2\31"+
    "\4\0\14\31\2\0\11\31\1\321\14\31\3\0\2\31"+
    "\62\0\1\341\51\0\1\342\51\0";

  private static int [] zzUnpackTrans() {
    int [] result = new int[12864];
    int offset = 0;
    offset = zzUnpackTrans(ZZ_TRANS_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackTrans(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      value--;
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }


  /** Error code for "Unknown internal scanner error". */
  private static final int ZZ_UNKNOWN_ERROR = 0;
  /** Error code for "could not match input". */
  private static final int ZZ_NO_MATCH = 1;
  /** Error code for "pushback value was too large". */
  private static final int ZZ_PUSHBACK_2BIG = 2;

  /**
   * Error messages for {@link #ZZ_UNKNOWN_ERROR}, {@link #ZZ_NO_MATCH}, and
   * {@link #ZZ_PUSHBACK_2BIG} respectively.
   */
  private static final String ZZ_ERROR_MSG[] = {
    "Unknown internal scanner error",
    "Error: could not match input",
    "Error: pushback value was too large"
  };

  /**
   * ZZ_ATTRIBUTE[aState] contains the attributes of state {@code aState}
   */
  private static final int [] ZZ_ATTRIBUTE = zzUnpackAttribute();

  private static final String ZZ_ATTRIBUTE_PACKED_0 =
    "\1\0\2\11\2\1\1\11\2\1\7\11\1\1\1\11"+
    "\5\1\1\11\10\1\2\11\14\1\3\11\2\0\1\1"+
    "\2\0\2\1\2\11\27\1\2\0\1\11\2\0\27\1"+
    "\3\0\25\1\2\0\17\1\2\0\10\1\1\11\7\1"+
    "\1\0\6\1\1\0\11\1\1\0\11\1\1\0\10\1"+
    "\1\0\7\1\1\0\5\1\1\0\2\1\1\0\2\1"+
    "\2\0\1\11";

  private static int [] zzUnpackAttribute() {
    int [] result = new int[226];
    int offset = 0;
    offset = zzUnpackAttribute(ZZ_ATTRIBUTE_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackAttribute(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }

  /** Input device. */
  private java.io.Reader zzReader;

  /** Current state of the DFA. */
  private int zzState;

  /** Current lexical state. */
  private int zzLexicalState = YYINITIAL;

  /**
   * This buffer contains the current text to be matched and is the source of the {@link #yytext()}
   * string.
   */
  private char zzBuffer[] = new char[ZZ_BUFFERSIZE];

  /** Text position at the last accepting state. */
  private int zzMarkedPos;

  /** Current text position in the buffer. */
  private int zzCurrentPos;

  /** Marks the beginning of the {@link #yytext()} string in the buffer. */
  private int zzStartRead;

  /** Marks the last character in the buffer, that has been read from input. */
  private int zzEndRead;

  /**
   * Whether the scanner is at the end of file.
   * @see #yyatEOF
   */
  private boolean zzAtEOF;

  /**
   * The number of occupied positions in {@link #zzBuffer} beyond {@link #zzEndRead}.
   *
   * <p>When a lead/high surrogate has been read from the input stream into the final
   * {@link #zzBuffer} position, this will have a value of 1; otherwise, it will have a value of 0.
   */
  private int zzFinalHighSurrogate = 0;

  /** Number of newlines encountered up to the start of the matched text. */
  private int yyline;

  /** Number of characters from the last newline up to the start of the matched text. */
  private int yycolumn;

  /** Number of characters up to the start of the matched text. */
  @SuppressWarnings("unused")
  private long yychar;

  /** Whether the scanner is currently at the beginning of a line. */
  @SuppressWarnings("unused")
  private boolean zzAtBOL = true;

  /** Whether the user-EOF-code has already been executed. */
  @SuppressWarnings("unused")
  private boolean zzEOFDone;

  /* user code: */
    private Token token(String lexeme, String lexicalComp, int line, int column){
        return new Token(lexeme, lexicalComp, line+1, column+1);
    }


  /**
   * Creates a new scanner
   *
   * @param   in  the java.io.Reader to read input from.
   */
  Lexer(java.io.Reader in) {
    this.zzReader = in;
  }

  /**
   * Translates raw input code points to DFA table row
   */
  private static int zzCMap(int input) {
    int offset = input & 255;
    return offset == input ? ZZ_CMAP_BLOCKS[offset] : ZZ_CMAP_BLOCKS[ZZ_CMAP_TOP[input >> 8] | offset];
  }

  /**
   * Refills the input buffer.
   *
   * @return {@code false} iff there was new input.
   * @exception java.io.IOException  if any I/O-Error occurs
   */
  private boolean zzRefill() throws java.io.IOException {

    /* first: make room (if you can) */
    if (zzStartRead > 0) {
      zzEndRead += zzFinalHighSurrogate;
      zzFinalHighSurrogate = 0;
      System.arraycopy(zzBuffer, zzStartRead,
                       zzBuffer, 0,
                       zzEndRead - zzStartRead);

      /* translate stored positions */
      zzEndRead -= zzStartRead;
      zzCurrentPos -= zzStartRead;
      zzMarkedPos -= zzStartRead;
      zzStartRead = 0;
    }

    /* is the buffer big enough? */
    if (zzCurrentPos >= zzBuffer.length - zzFinalHighSurrogate) {
      /* if not: blow it up */
      char newBuffer[] = new char[zzBuffer.length * 2];
      System.arraycopy(zzBuffer, 0, newBuffer, 0, zzBuffer.length);
      zzBuffer = newBuffer;
      zzEndRead += zzFinalHighSurrogate;
      zzFinalHighSurrogate = 0;
    }

    /* fill the buffer with new input */
    int requested = zzBuffer.length - zzEndRead;
    int numRead = zzReader.read(zzBuffer, zzEndRead, requested);

    /* not supposed to occur according to specification of java.io.Reader */
    if (numRead == 0) {
      throw new java.io.IOException(
          "Reader returned 0 characters. See JFlex examples/zero-reader for a workaround.");
    }
    if (numRead > 0) {
      zzEndRead += numRead;
      if (Character.isHighSurrogate(zzBuffer[zzEndRead - 1])) {
        if (numRead == requested) { // We requested too few chars to encode a full Unicode character
          --zzEndRead;
          zzFinalHighSurrogate = 1;
        } else {                    // There is room in the buffer for at least one more char
          int c = zzReader.read();  // Expecting to read a paired low surrogate char
          if (c == -1) {
            return true;
          } else {
            zzBuffer[zzEndRead++] = (char)c;
          }
        }
      }
      /* potentially more input available */
      return false;
    }

    /* numRead < 0 ==> end of stream */
    return true;
  }


  /**
   * Closes the input reader.
   *
   * @throws java.io.IOException if the reader could not be closed.
   */
  public final void yyclose() throws java.io.IOException {
    zzAtEOF = true; // indicate end of file
    zzEndRead = zzStartRead; // invalidate buffer

    if (zzReader != null) {
      zzReader.close();
    }
  }


  /**
   * Resets the scanner to read from a new input stream.
   *
   * <p>Does not close the old reader.
   *
   * <p>All internal variables are reset, the old input stream <b>cannot</b> be reused (internal
   * buffer is discarded and lost). Lexical state is set to {@code ZZ_INITIAL}.
   *
   * <p>Internal scan buffer is resized down to its initial length, if it has grown.
   *
   * @param reader The new input stream.
   */
  public final void yyreset(java.io.Reader reader) {
    zzReader = reader;
    zzEOFDone = false;
    yyResetPosition();
    zzLexicalState = YYINITIAL;
    if (zzBuffer.length > ZZ_BUFFERSIZE) {
      zzBuffer = new char[ZZ_BUFFERSIZE];
    }
  }

  /**
   * Resets the input position.
   */
  private final void yyResetPosition() {
      zzAtBOL  = true;
      zzAtEOF  = false;
      zzCurrentPos = 0;
      zzMarkedPos = 0;
      zzStartRead = 0;
      zzEndRead = 0;
      zzFinalHighSurrogate = 0;
      yyline = 0;
      yycolumn = 0;
      yychar = 0L;
  }


  /**
   * Returns whether the scanner has reached the end of the reader it reads from.
   *
   * @return whether the scanner has reached EOF.
   */
  public final boolean yyatEOF() {
    return zzAtEOF;
  }


  /**
   * Returns the current lexical state.
   *
   * @return the current lexical state.
   */
  public final int yystate() {
    return zzLexicalState;
  }


  /**
   * Enters a new lexical state.
   *
   * @param newState the new lexical state
   */
  public final void yybegin(int newState) {
    zzLexicalState = newState;
  }


  /**
   * Returns the text matched by the current regular expression.
   *
   * @return the matched text.
   */
  public final String yytext() {
    return new String(zzBuffer, zzStartRead, zzMarkedPos-zzStartRead);
  }


  /**
   * Returns the character at the given position from the matched text.
   *
   * <p>It is equivalent to {@code yytext().charAt(pos)}, but faster.
   *
   * @param position the position of the character to fetch. A value from 0 to {@code yylength()-1}.
   *
   * @return the character at {@code position}.
   */
  public final char yycharat(int position) {
    return zzBuffer[zzStartRead + position];
  }


  /**
   * How many characters were matched.
   *
   * @return the length of the matched text region.
   */
  public final int yylength() {
    return zzMarkedPos-zzStartRead;
  }


  /**
   * Reports an error that occurred while scanning.
   *
   * <p>In a well-formed scanner (no or only correct usage of {@code yypushback(int)} and a
   * match-all fallback rule) this method will only be called with things that
   * "Can't Possibly Happen".
   *
   * <p>If this method is called, something is seriously wrong (e.g. a JFlex bug producing a faulty
   * scanner etc.).
   *
   * <p>Usual syntax/scanner level error handling should be done in error fallback rules.
   *
   * @param errorCode the code of the error message to display.
   */
  private static void zzScanError(int errorCode) {
    String message;
    try {
      message = ZZ_ERROR_MSG[errorCode];
    } catch (ArrayIndexOutOfBoundsException e) {
      message = ZZ_ERROR_MSG[ZZ_UNKNOWN_ERROR];
    }

    throw new Error(message);
  }


  /**
   * Pushes the specified amount of characters back into the input stream.
   *
   * <p>They will be read again by then next call of the scanning method.
   *
   * @param number the number of characters to be read again. This number must not be greater than
   *     {@link #yylength()}.
   */
  public void yypushback(int number)  {
    if ( number > yylength() )
      zzScanError(ZZ_PUSHBACK_2BIG);

    zzMarkedPos -= number;
  }




  /**
   * Resumes scanning until the next regular expression is matched, the end of input is encountered
   * or an I/O-Error occurs.
   *
   * @return the next token.
   * @exception java.io.IOException if any I/O-Error occurs.
   */
  public Token yylex() throws java.io.IOException {
    int zzInput;
    int zzAction;

    // cached fields:
    int zzCurrentPosL;
    int zzMarkedPosL;
    int zzEndReadL = zzEndRead;
    char[] zzBufferL = zzBuffer;

    int [] zzTransL = ZZ_TRANS;
    int [] zzRowMapL = ZZ_ROWMAP;
    int [] zzAttrL = ZZ_ATTRIBUTE;

    while (true) {
      zzMarkedPosL = zzMarkedPos;

      boolean zzR = false;
      int zzCh;
      int zzCharCount;
      for (zzCurrentPosL = zzStartRead  ;
           zzCurrentPosL < zzMarkedPosL ;
           zzCurrentPosL += zzCharCount ) {
        zzCh = Character.codePointAt(zzBufferL, zzCurrentPosL, zzMarkedPosL);
        zzCharCount = Character.charCount(zzCh);
        switch (zzCh) {
        case '\u000B':  // fall through
        case '\u000C':  // fall through
        case '\u0085':  // fall through
        case '\u2028':  // fall through
        case '\u2029':
          yyline++;
          yycolumn = 0;
          zzR = false;
          break;
        case '\r':
          yyline++;
          yycolumn = 0;
          zzR = true;
          break;
        case '\n':
          if (zzR)
            zzR = false;
          else {
            yyline++;
            yycolumn = 0;
          }
          break;
        default:
          zzR = false;
          yycolumn += zzCharCount;
        }
      }

      if (zzR) {
        // peek one character ahead if it is
        // (if we have counted one line too much)
        boolean zzPeek;
        if (zzMarkedPosL < zzEndReadL)
          zzPeek = zzBufferL[zzMarkedPosL] == '\n';
        else if (zzAtEOF)
          zzPeek = false;
        else {
          boolean eof = zzRefill();
          zzEndReadL = zzEndRead;
          zzMarkedPosL = zzMarkedPos;
          zzBufferL = zzBuffer;
          if (eof)
            zzPeek = false;
          else
            zzPeek = zzBufferL[zzMarkedPosL] == '\n';
        }
        if (zzPeek) yyline--;
      }
      zzAction = -1;

      zzCurrentPosL = zzCurrentPos = zzStartRead = zzMarkedPosL;

      zzState = ZZ_LEXSTATE[zzLexicalState];

      // set up zzAction for empty match case:
      int zzAttributes = zzAttrL[zzState];
      if ( (zzAttributes & 1) == 1 ) {
        zzAction = zzState;
      }


      zzForAction: {
        while (true) {

          if (zzCurrentPosL < zzEndReadL) {
            zzInput = Character.codePointAt(zzBufferL, zzCurrentPosL, zzEndReadL);
            zzCurrentPosL += Character.charCount(zzInput);
          }
          else if (zzAtEOF) {
            zzInput = YYEOF;
            break zzForAction;
          }
          else {
            // store back cached positions
            zzCurrentPos  = zzCurrentPosL;
            zzMarkedPos   = zzMarkedPosL;
            boolean eof = zzRefill();
            // get translated positions and possibly new buffer
            zzCurrentPosL  = zzCurrentPos;
            zzMarkedPosL   = zzMarkedPos;
            zzBufferL      = zzBuffer;
            zzEndReadL     = zzEndRead;
            if (eof) {
              zzInput = YYEOF;
              break zzForAction;
            }
            else {
              zzInput = Character.codePointAt(zzBufferL, zzCurrentPosL, zzEndReadL);
              zzCurrentPosL += Character.charCount(zzInput);
            }
          }
          int zzNext = zzTransL[ zzRowMapL[zzState] + zzCMap(zzInput) ];
          if (zzNext == -1) break zzForAction;
          zzState = zzNext;

          zzAttributes = zzAttrL[zzState];
          if ( (zzAttributes & 1) == 1 ) {
            zzAction = zzState;
            zzMarkedPosL = zzCurrentPosL;
            if ( (zzAttributes & 8) == 8 ) break zzForAction;
          }

        }
      }

      // store back cached position
      zzMarkedPos = zzMarkedPosL;

      if (zzInput == YYEOF && zzStartRead == zzCurrentPos) {
        zzAtEOF = true;
        return null;
      }
      else {
        switch (zzAction < 0 ? zzAction : ZZ_ACTION[zzAction]) {
          case 1:
            { return token(yytext(), "ERROR", yyline, yycolumn);
            }
            // fall through
          case 39: break;
          case 2:
            { /*Ignorar*/
            }
            // fall through
          case 40: break;
          case 3:
            { return token(yytext(), "comilla", yyline, yycolumn);
            }
            // fall through
          case 41: break;
          case 4:
            { return token(yytext(), "Mod", yyline, yycolumn);
            }
            // fall through
          case 42: break;
          case 5:
            { return token(yytext(), "Operador_logico", yyline, yycolumn);
            }
            // fall through
          case 43: break;
          case 6:
            { return token(yytext(), "Parentesis_abierto", yyline, yycolumn);
            }
            // fall through
          case 44: break;
          case 7:
            { return token(yytext(), "Parentesis_cerrado", yyline, yycolumn);
            }
            // fall through
          case 45: break;
          case 8:
            { return token(yytext(), "Multiplicación", yyline, yycolumn);
            }
            // fall through
          case 46: break;
          case 9:
            { return token(yytext(), "Suma", yyline, yycolumn);
            }
            // fall through
          case 47: break;
          case 10:
            { return token(yytext(), "Coma", yyline, yycolumn);
            }
            // fall through
          case 48: break;
          case 11:
            { return token(yytext(), "Resta", yyline, yycolumn);
            }
            // fall through
          case 49: break;
          case 12:
            { return token(yytext(), "Punto", yyline, yycolumn);
            }
            // fall through
          case 50: break;
          case 13:
            { return token(yytext(), "Divicion", yyline, yycolumn);
            }
            // fall through
          case 51: break;
          case 14:
            { return token(yytext(), "Numero", yyline, yycolumn);
            }
            // fall through
          case 52: break;
          case 15:
            { return token(yytext(), "Punto_coma", yyline, yycolumn);
            }
            // fall through
          case 53: break;
          case 16:
            { return token(yytext(), "Igual", yyline, yycolumn);
            }
            // fall through
          case 54: break;
          case 17:
            { return token(yytext(), "Corchete_abierto", yyline, yycolumn);
            }
            // fall through
          case 55: break;
          case 18:
            { return token(yytext(), "Corchete_Cerrado", yyline, yycolumn);
            }
            // fall through
          case 56: break;
          case 19:
            { return token(yytext(), "Llave_A", yyline, yycolumn);
            }
            // fall through
          case 57: break;
          case 20:
            { return token(yytext(), "Llave_C", yyline, yycolumn);
            }
            // fall through
          case 58: break;
          case 21:
            { return token(yytext(), "Diferente", yyline, yycolumn);
            }
            // fall through
          case 59: break;
          case 22:
            { return token(yytext(), "IDENTIFICADOR", yyline, yycolumn);
            }
            // fall through
          case 60: break;
          case 23:
            { return token(yytext(), "Salida", yyline, yycolumn);
            }
            // fall through
          case 61: break;
          case 24:
            { return token(yytext(), "Entrada", yyline, yycolumn);
            }
            // fall through
          case 62: break;
          case 25:
            { return token(yytext(), "Estructura_SI", yyline, yycolumn);
            }
            // fall through
          case 63: break;
          case 26:
            { return token(yytext(), "Operador_asignado", yyline, yycolumn);
            }
            // fall through
          case 64: break;
          case 27:
            { return token(yytext(), "Movimiento", yyline, yycolumn);
            }
            // fall through
          case 65: break;
          case 28:
            { return token(yytext(), "Tipo_dato", yyline, yycolumn);
            }
            // fall through
          case 66: break;
          case 29:
            { return token(yytext(), "Final", yyline, yycolumn);
            }
            // fall through
          case 67: break;
          case 30:
            { return token(yytext(), "Tomar", yyline, yycolumn);
            }
            // fall through
          case 68: break;
          case 31:
            { return token(yytext(), "Pintar", yyline, yycolumn);
            }
            // fall through
          case 69: break;
          case 32:
            { return token(yytext(), "Color", yyline, yycolumn);
            }
            // fall through
          case 70: break;
          case 33:
            { return token(yytext(), "Repetir", yyline, yycolumn);
            }
            // fall through
          case 71: break;
          case 34:
            { return token(yytext(), "Detener_repetir", yyline, yycolumn);
            }
            // fall through
          case 72: break;
          case 35:
            { return token(yytext(), "Lanzar_moneda", yyline, yycolumn);
            }
            // fall through
          case 73: break;
          case 36:
            { return token(yytext(), "Detener_pintar", yyline, yycolumn);
            }
            // fall through
          case 74: break;
          case 37:
            { return token(yytext(), "Ver", yyline, yycolumn);
            }
            // fall through
          case 75: break;
          case 38:
            { return token(yytext(), "Librerias", yyline, yycolumn);
            }
            // fall through
          case 76: break;
          default:
            zzScanError(ZZ_NO_MATCH);
        }
      }
    }
  }


}
